# incubator-trending

./: .gitignore  pom.xml
common/: pom.xml
plugin/: pom.xml
plugin/core/: pom.xml
plugin/core/src/main/java/io/edurt/trending/plugin/core/: BaseCrawlerProcessor.java  CrawlerModel.java  package-info.java
plugin/github/: pom.xml
plugin/github/src/main/java/io/edurt/trending/plugin/github/: GitHubConfig.java  GitHubConnect.java  GitHubProcessor.java  package-info.java
